<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello World</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <script src="./scripts/alert.js"></script>
    </head>
    <body>
    <main class="wrapper">
        <header>
            <h1>Hello World</h1>
        </header>
        <button class="clickButton" title="Click" onclick="clickFn()">Click me</button>
        <section class="facts">
            <figure>
                <img  class=picthumbnail src="../images/IMG_20190309_212814.png" alt="happy kids photo">
                <figcaption><i>I curated some facts about smiling that might interest you.</i></figcaption>
            </figure>
            <ul>
                <li>A study by a UC-San Francisco researcher found that there are 19 different types of smiles. These can be placed into two categories: polite social smiles and sincere felt smiles.</li>
                <li>Smiles can use anywhere from five to 53 muscles in your face.</li>
                <li>Smiling can actually boost your immune system and your physical health as well, allowing you to live up to seven years longer!</li>
                <li>Smiles can be contagious; people actually have trouble frowning when looking at others who are smiling and find themselves subconsciously beginning to smile as well.</li>
                <li>Typically, women smile more than men, although in work environments, they smile about the same amount.</li>
                <li>Babies are capable of smiling mere moments after they’re born.</li>
            </ul>
        </section>
    </main>  
    </body>
</html>